{
  "images": {
    "icons8-ask-question-80": "icons8-ask-question-80.png",
    "icons8-book-shelf-100": "icons8-book-shelf-100.png",
    "icons8-book-shelf-80-add": "icons8-book-shelf-80-add.png",
    "icons8-book-shelf-80-check": "icons8-book-shelf-80-check.png",
    "icons8-book-shelf-80-delete": "icons8-book-shelf-80-delete.png",
    "icons8-book-shelf-80-delete2": "icons8-book-shelf-80-delete2.png",
    "icons8-book-shelf-80-edit": "icons8-book-shelf-80-edit.png",
    "icons8-book-shelf-80-x": "icons8-book-shelf-80-X.png",
    "icons8-book-shelf-80": "icons8-book-shelf-80.png",
    "icons8-circle-bubbles-100": "icons8-circle-bubbles-100.png",
    "icons8-cloud-100": "icons8-cloud-100.png",
    "icons8-color-100": "icons8-color-100.png",
    "icons8-color-hand-drawn-100": "icons8-color-hand-drawn-100.png",
    "icons8-cute-color-100": "icons8-cute-color-100.png",
    "icons8-delete-message-100": "icons8-delete-message-100.png",
    "icons8-doodle-100": "icons8-doodle-100.png",
    "icons8-exam-100": "icons8-exam-100.png",
    "icons8-faq-80": "icons8-faq-80.png",
    "icons8-help-80": "icons8-help-80.png",
    "icons8-pass-fail-80": "icons8-pass-fail-80.png",
    "icons8-puzzled-80": "icons8-puzzled-80.png",
    "icons8-red-card-100": "icons8-red-card-100.png",
    "icons8-red-card-80": "icons8-red-card-80.png",
    "icons8-reply-100": "icons8-reply-100.png",
    "icons8-reply-all-100": "icons8-reply-all-100.png",
    "icons8-response-100": "icons8-response-100.png",
    "icons8-scorecard-80": "icons8-scorecard-80.png",
    "icons8-shake-phone-100": "icons8-shake-phone-100.png",
    "icons8-test-passed-80": "icons8-test-passed-80.png",
    "icons8-voice-recognition-100": "icons8-voice-recognition-100.png",
    "icons8-xbox-a-100": "icons8-xbox-a-100.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "dpi": 144,
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  },
  "appendcachebustspritesuffix": false
}