# MyLearningStrategyXamarin

./: MyLearningStrategyMobleXForms.sln
MyLearningStrategyMobleXForms/: App.xaml  App.xaml.cs  AppMasterDetail.xaml  AppMasterDetail.xaml.cs  AppMasterDetailDetail.xaml  AppMasterDetailDetail.xaml.cs  AppMasterDetailMaster.xaml  AppMasterDetailMaster.xaml.cs  AppMasterDetailMasterMenuItem.cs  AppShell.xaml  AppShell.xaml.cs  MyLearningStrategyMobleXForms.csproj
MyLearningStrategyMobleXForms.Android/: MainActivity.cs  MyLearningStrategyMobleXForms.Android.csproj
MyLearningStrategyMobleXForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLearningStrategyMobleXForms.Android/Resources/: Resource.designer.cs
MyLearningStrategyMobleXForms.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
MyLearningStrategyMobleXForms.Android/Resources/mipmap-xxxhdpi/: mysprite.sprite  mysprite.sprite.css
MyLearningStrategyMobleXForms.Android/Resources/values/: styles.xml
MyLearningStrategyMobleXForms.ViewFlipper.Abstractions/: MyLearningStrategyMobleXForms.ViewFlipper.Abstractions.csproj  ViewFlipper.cs
MyLearningStrategyMobleXForms.ViewFlipper.Android/: MyLearningStrategyMobleXForms.ViewFlipper.Android.csproj  ViewFlipperImplementation.cs
MyLearningStrategyMobleXForms.ViewFlipper.Android/Properties/: AssemblyInfo.cs
MyLearningStrategyMobleXForms.ViewFlipper.Android/Resources/: Resource.designer.cs
MyLearningStrategyMobleXForms.ViewFlipper.Android/Resources/values/: strings.xml
MyLearningStrategyMobleXForms.ViewFlipper.iOS/: MyLearningStrategyMobleXForms.ViewFlipper.iOS.csproj  ViewFlipperImplementation.cs
MyLearningStrategyMobleXForms.ViewFlipper.iOS/Properties/: AssemblyInfo.cs
MyLearningStrategyMobleXForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLearningStrategyMobleXForms.iOS.csproj
MyLearningStrategyMobleXForms.iOS/Images.xcassets/LaunchImages.launchimage/: Contents.json
MyLearningStrategyMobleXForms.iOS/Properties/: AssemblyInfo.cs
MyLearningStrategyMobleXForms/Behaviors/: InvalidateEditorMissingText.cs  InvalidateEntryMissingText.cs
MyLearningStrategyMobleXForms/Constants/: DataServiceConfig.cs
MyLearningStrategyMobleXForms/Converters/: ObservableExtensions.cs  StringNullOrEmptyBoolConverter.cs
MyLearningStrategyMobleXForms/DataTemplateSelector/: SubjectDataTemplateSelector.cs
MyLearningStrategyMobleXForms/DataTemplates/: FlashCardResponseTemplate.xaml  FlashCardResponseTemplate.xaml.cs
MyLearningStrategyMobleXForms/Enumerations/: PickListsEnumerations.cs
MyLearningStrategyMobleXForms/Models/: BaseDTO.cs  CategoriesDTO.cs  CommandDTO.cs  Enumerations.cs  FlashCardsQuestionsDTO.cs  IStrategyDTO.cs  IUserProfilesDTO.cs  ImageMediaUrls.cs  LearningHistoryDTO.cs  LearningHistoryProgressDTO.cs  LearningHistoryStatsDTO.cs  PickListDTO.cs  QuestionCategoriesDTO.cs  QuestionsCategoryLinkDTO.cs  QuestionsDTO.cs  QuestionsStatsDTO.cs  ResponsesDTO.cs  StrategyDTO.cs  SubjectsCategoriesDTO.cs  SubjectsCategoriesLinkDTO.cs  SubjectsDTO.cs  SubjectsStatsDTO.cs  UserPermissionsDTO.cs  UserProfilesDTO.cs
MyLearningStrategyMobleXForms/Services/Data/: CategoriesDataStore.cs  LearningHistoryDataStore.cs  LearningHistoryProgressDataStore.cs  QuestionsCategoriesDataStore.cs  QuestionsDataStore.cs  ResponsesDataStore.cs  StatsDataStore.cs  StrategiesDataStore.cs  SubjectsCategoriesDataStore.cs  SubjectsDataStore.cs  UserPermissionsDataStore.cs  UserProfilesDataStore.cs
MyLearningStrategyMobleXForms/Services/General/: FlashCardShakeAndShuffle.cs  ISpeakService.cs  ImagesDataStore.cs  SpeakService.cs
MyLearningStrategyMobleXForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesListViewModel.cs  CategoryDetailViewModel.cs  FlashCardsViewModel.cs  MediaViewModel.cs  QuestionsDetailModel.cs  QuestionsListViewModel.cs  ResponseDetailModel.cs  ResponsesListViewModel.cs  StrategiesListViewModel.cs  StrategyDetailViewModel.cs  SubjectDetailModel.cs  SubjectsListViewModel.cs  UserProfileViewModel.cs
MyLearningStrategyMobleXForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesListPage.xaml  CategoriesListPage.xaml.cs  FlashCardResponsesView.xaml  FlashCardResponsesView.xaml.cs  FlashCardView.xaml  FlashCardView.xaml.cs  FlashCardsCarouselPage.xaml  FlashCardsCarouselPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionsListPage.xaml  QuestionsListPage.xaml.cs  ResponseDetailPage.xaml  ResponseDetailPage.xaml.cs  ResponsesListPage.xaml  ResponsesListPage.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  StrategiesListPage.xaml  StrategiesListPage.xaml.cs  StrategyDetailPage.xaml  StrategyDetailPage.xaml.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  SubjectsListPage.xaml  SubjectsListPage.xaml.cs
